C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\appsettings.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Study2025.Server.staticwebassets.endpoints.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Study2025.Server.exe
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Study2025.Server.deps.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Study2025.Server.runtimeconfig.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Study2025.Server.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Study2025.Server.pdb
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.csproj.AssemblyReference.cache
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.AssemblyInfoInputs.cache
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.AssemblyInfo.cs
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.csproj.CoreCompileInputs.cache
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\scopedcss\bundle\Study2025.Server.styles.css
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.Study2025.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.Study2025.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Study2025.Server.props
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Study2025.Server.props
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Study2025.Server.props
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study202.85685685.Up2Date
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\refint\Study2025.Server.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.pdb
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.genruntimeconfig.cache
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\ref\Study2025.Server.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Npgsql.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\Study2025.Server.sourcelink.json
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Dapper.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Google.Apis.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\System.Management.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.AspNetCore.Server.Reflection.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\bin\Debug\net8.0\Grpc.Reflection.dll
C:\Users\Misha\source\repos\Study2025\Study2025.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
