# Study2025

./: .gitignore  Dockerfile  Jenkinsfile  ReadMe.txt  Study2025.sln  docker-compose.yaml
Study2025.Server/: Dockerfile  Program.cs  Study2025.Server.csproj  Study2025.Server.http  TestItem.cs  TestRepository.cs  TestRepositoryDapper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jenkinsfile
Study2025.Server/Controllers/: GoogleAuthController.cs  HealthController.cs  TestItemsController.cs  WeatherForecastController.cs
Study2025.Server/Properties/: launchSettings.json
Study2025.Server/Protos/: greet.proto
Study2025.Server/Services/: GrpcService.cs
study2025.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  jenkinsfile  package-lock.json  package.json  study2025.client.esproj
study2025.client/src/: index.html  proxy.conf.js
study2025.client/src/app/: TestItemsService.ts  app.component.html  app.component.ts  app.module.ts
study2025.client/src/app/google-login/: google-login.component.html  google-login.component.ts
study2025.client/src/environments/: environment.development.ts  environment.ts
